# AvaloniaKeyboard

AvaloniaKeyboard/: AvaloniaKeyboard.csproj  RimeUtils.cs
AvaloniaKeyboard/Views/: KeyboardControl.axaml.cs
