<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RimeSharp\RimeSharp\RimeSharp.csproj" />
	</ItemGroup>
</Project>
